{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Championship": {
    "WebServer": "",
    "EventName": "Championship",
    "EventUrl": "",
    "LogoUrl": "",
    "LeagueName": "",
    "LeagueUrl": "",
    "PointSystem": {
      "Race": [],
      "Qualifying": [],
      "FastestLap": 1
    }
  },
  "FileStorage": {
    "MountedVolumePath": "/app/data",
    "ResultFileName": "summary",
    "GroupingStrategy": "Monthly",
    "RacesPerChampionship": 4,
    "DatabaseConnectionString": "Data Source=/app/data/championships.db"
  },
  "AllowedHosts": "*"
}
